<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script 
src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script 
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></scri 
pt>
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js">
</script>
<title>About</title>
<style>
*{
margin:0px;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif; margin: 0;
background: #8e9eab; /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab); /* Chrome 10-25, 
Safari 5.1-6 */
background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, 
Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
#about{
margin-top: 50px;
}
h1{
font-size: 60px;
}
p{
font-size: 20px;
}
#cards{ padding: 30px
}
.column{ padding: 30px;
}
.card{
border: none;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
button{
margin-left: 100px; margin-top: 50px;
}
#home-btn{ margin-top: 50px;
margin-left: 100px; padding:10px 30px; font-size: 30px;
}
</style>
</head>
<body>
<a href="Analytics For Hospital's Health-care Data.html" class="btn btn-dark stretched-link" id="homebtn">Home</a>
<div class="container-fluid" id="about">
<h1>ABOUT US </h1>
<p>Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus. Most people who 
fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment. 
However, some will become seriously ill and require medical attention. How it spreads The virus can spread 
from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or 
breathe. These particles range from larger respiratory droplets to smaller aerosols. You can be infected by 
breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and 
then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings. So were are 
going to analyse the healthcare data set using IBM could service and Cognos analytics with Watson to make 
a interactive Dashboard to understand the data and to know the meaningful insights from it. Which will helps 
to ensure the availability of extra rooms in the hospital. And to predict the Length of Stay for each patient on 
case-by-case basis so that the Hospitals can use this information for optimal resource allocation and better 
functioning. 
</p>
<p>Resize the browser window to see this page in Full screen window.</p>
</div>
<h2 style="text-align:left">Our Team</h2>
<div class="container-fluid" id="cards">
<div class="row">
<div class="column">
<div class="card" style="width:400px;">
<div class="card-body">
<h4 class="card-title">JAGADEESH R </h4>
<h5 class="title">Team Leader</h5><br>
<p class="card-text">B.E - ECE<br>S.A ENGINEERING 
COLLEGE.<br></p><br>
<p>r.jagadeesh44434@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:400px">
<div class="card-body">
<h4 class="card-title">KARKIK K</h4>
<h5 class="title">Team Member 1</h5><br>
<p class="card-text">B.E - ECE<br>S.A ENGINEERING 
COLLEGE<br></p><br>
<p>karthiksteve25@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:400px">
<div class="card-body">
<h4 class="card-title">HARIHARAN C</h4>
<h5 class="title">Team Member 2</h5><br>
<p class="card-text">B.E - ECE<br>S.A ENGINEERING COLLEGE</p><br>
<p>hariharanece2023@gmail.com</p><br>
</div>
</div>
</div>
<div class="column">
<div class="card" style="width:400px">
<div class="card-body">
<h4 class="card-title">DEEPAK RAJ S</h4>
<h5 class="title">Team Member 3</h5><br>
<p class="card-text">B.E - ECE<br>S.A ENGINEERING COLLEGE</p><br>
<p>deepakdeeraj95@gmail.com</p><br>
</div>
</div>
</div>
</div>
</body>
</html>
