<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Analytics For Hospital's Health-care Data </title>
<style> Body {
font-family: Calibri, Helvetica, sans-serif; background-color:white;
}
button { 
background-color:#030707; width: 100%;
color: black;
padding: 15px; margin: 10px 0px; border: none; cursor: pointer;
}
form {
border: 3px solid #f156189;
}
input[type=text], input[type=password] { width: 100%;
margin: 8px 0; padding: 12px 20px; display: inline-block; border: 2px white;
box-sizing: border-box;
}
button:hover {
opacity: 0.7;
}
.cancelbtn {
width: auto; padding: 10px 18px; margin: 20px;
background-color: sky blue; border-radius: 5px;
font-weight: bold; color: black;
}
.content {
margin: 0px 20%; color: #030707;
}
.container {
padding: 25px;
}
.loginbtn {
background-color: #1fd655; text-decoration: none; color: black;
margin-left: 20%; padding: 10px 20px; font-weight: bold; border-radius: 5px; 
margin-right: 20px;
}
.forgotbtn {
background-color: #1fd655; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold; border-radius: 5px;
}
.aboutbtn {
background-color: #1fd655; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold; border-radius: 5px; margin-right: 20px;
}
.dashboardbtn {
background-color: #1fd655; text-decoration: none; color: black;
padding: 10px 20px; font-weight: bold;border-radius: 5px;margin-right: 20px;
}
.Datasetbtn{
background-color:#1fd655; color:black;
padding:10px 20px; font-weight:bold; border-radius:5px;
}
</style>
</head>
<body>
<center> <h1 style="background-color:white">Analytics For Hospital's Health-care Data</h1> 
</center>
<P>Analytics For Hospitals' Health-Care Data
Recent Covid-19 Pandemic has raised alarms over one of the most overlooked areas to focus: Healthcare


Management. While healthcare management has various use cases for using data science, patient length of stay is one critical parameter to observe and predict if one wants to improve the efficiency of the healthcare management in a hospital.


This parameter helps hospitals to identify patients of high LOS-risk (patients who will stay longer) at the time of admission. Once identified, patients with high LOS risk can have their treatment plan optimized to minimize LOS and lower the chance of staff/visitor infection. Also, prior knowledge of LOS can aid in logistics such as room and bed allocation planning.


Suppose you have been hired as Data Scientist of Health Man – a not for profit organization dedicated to manage the functioning of Hospitals in a professional and optimal manner.

</P>
<p>Goal:
Ourgoal is to accurately predict the Length of Stay for each patient on case by case basis so that the Hospitals can use this information for optimal resource allocation and better functioning. The length of stay is divided into 11 different classes ranging from 0-10 days to more than 100 days.</P>
</p>
<form>
<div class="container content">
<a href="https://www.ibm.com/account/reg/in-en/login?formid=urx-34710" 
class="loginbtn">Login</a>
<a href="about.html" class="aboutbtn">About</a>
<a href="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2Fsp_2_Exploration_dashboard&action=view&mode=dashboard" 
class= "dashboardbtn">Dashboard</a>
<a href="https://www.kaggle.com/datasets/dinocojagadeeshr/healthcaredata"
class= "Datasetbtn">Dataset</a><br><br><br>
</div>
</form>
</body>
</html>




